# progetto-programmazione-mobile

./: .gitignore  README.md
android_app/: build.gradle  settings.gradle
android_app/app/: build.gradle
android_app/app/release/: output-metadata.json
android_app/app/src/androidTest/java/com/example/receiptApp/: CustomAsserts.kt  DatabaseCoroutinesTests.kt  DatabaseRepositoryTests.kt  DatabaseTests.kt  ExampleInstrumentedTest.kt  databaseTestHelper.kt
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/example/receiptApp/: ActivityViewModel.kt  App.kt  App.kt.orig  App.puml  Constants.kt  MainActivity.kt  PermissionsHandling.kt  constants.kt
android_app/app/src/main/java/com/example/receiptApp/Utils/: FileUtils.kt  ImageUtils.kt  PermissionsHandling.kt
android_app/app/src/main/java/com/example/receiptApp/about/: AboutFragment.kt
android_app/app/src/main/java/com/example/receiptApp/add/: AddFragment.kt  AddViewModel.kt
android_app/app/src/main/java/com/example/receiptApp/archive/: ArchiveFragment.kt  ArchiveViewModel.kt
android_app/app/src/main/java/com/example/receiptApp/db/: AppDatabase.kt  Converters.kt  database notes.md  databaseUML.puml
android_app/app/src/main/java/com/example/receiptApp/db/aggregate/: Aggregate.kt  AggregateDao.kt  AggregatesDao.kt  BaseAggregateDao.kt  BaseAggregatesDao.kt  PublicAggregatesDao.kt
android_app/app/src/main/java/com/example/receiptApp/graphs/: GraphsFragment.kt  GraphsViewModel.kt
android_app/app/src/main/java/com/example/receiptApp/home/: HomeFragment.kt  HomeViewModel.kt
android_app/app/src/main/java/com/example/receiptApp/layouts/: DraggableCoordinatorLayout.java  FixedAspectCardView.kt
android_app/app/src/main/java/com/example/receiptApp/repository/: ArchiveRepository.kt  AttachmentRepository.kt  DashboardRepository.kt  DbRepository.kt  GraphsRepository.kt  SharedPrefRepository.kt
android_app/app/src/main/java/com/example/receiptApp/sources/: GalleryImages.kt  GalleryImagesPaginated.kt
android_app/app/src/main/java/com/example/receiptApp/utils/: FileUtils.kt  ImageUtils.kt  ImageUtils.kt.orig  PermissionsHandling.kt  StateStack.kt  TypesHelper.kt  databaseTestHelper.kt  databseTestHelper.kt
android_app/app/src/main/res/drawable/: ic_baseline_add_circle_outline_24.xml
android_app/app/src/main/res/layout/: about_fragment.xml  activity_main.xml  add_fragment.xml  add_head.xml  add_img.xml  add_single_element.xml  aggregate_page_fragment.xml  archive_aggregate.xml  archive_element.xml  archive_fragment.xml  cake_card.xml  dashboard_element_label.xml  dashboard_element_test.xml  dashboard_element_test_big.xml  dashboard_element_test_square.xml  dashboard_fragment.xml  edit_fragment.xml  edit_gallery_img.xml  edit_rv_header.xml  graphs_cake_card.xml  graphs_fragment.xml  graphs_histogram_card.xml  histogram_card.xml  home_fragment.xml  suggestion_layout.xml
android_app/app/src/main/res/menu/: bottom_app_bar_aggregate.xml  bottom_app_bar_archive.xml  bottom_bar_menu.xml  bottom_bar_menu_add.xml  bottom_bar_menu_attach.xml  bottom_bar_menu_main.xml  bottom_bar_munu_home_add_widget.xml  navigation_menu.xml
android_app/app/src/main/res/navigation/: navigation.xml
android_app/app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  strings.xml  styles.xml
android_app/app/src/main/res/values-it/: strings.xml
android_app/app/src/main/res/xml/: add_fragment_scene.xml  add_fragment_xml_constraintlayout_scene.xml  home_fragment_scene.xml  provider_paths.xml  searchable.xml
android_app/app/src/test/java/com/example/receiptApp/: ExampleUnitTest.kt
bottom_app_bar_fab/app/: build.gradle
bottom_app_bar_fab/app/src/androidTest/java/com/example/bottom_app_bar_fab/: ExampleInstrumentedTest.kt
bottom_app_bar_fab/app/src/main/: AndroidManifest.xml
bottom_app_bar_fab/app/src/main/java/com/example/bottom_app_bar_fab/: MainActivity.kt
bottom_app_bar_fab/app/src/main/java/com/example/bottom_app_bar_fab/add/: AddFragment.kt  AddViewModel.kt
bottom_app_bar_fab/app/src/main/java/com/example/bottom_app_bar_fab/archive/: ArchiveFragment.kt  ArchiveViewModel.kt
bottom_app_bar_fab/app/src/main/java/com/example/bottom_app_bar_fab/graphs/: GraphsFragment.kt  GraphsViewModel.kt
bottom_app_bar_fab/app/src/main/java/com/example/bottom_app_bar_fab/home/: HomeFragment.kt  HomeViewModel.kt
bottom_app_bar_fab/app/src/main/res/layout/: activity_main.xml  archive_fragment.xml  graphs_fragment.xml
bottom_app_bar_fab/app/src/main/res/menu/: navigation_menu.xml
bottom_app_bar_fab/app/src/main/res/navigation/: navigation.xml
bottom_app_bar_fab/app/src/main/res/values/: strings.xml  themes.xml
bottom_app_bar_fab/app/src/main/res/values-night/: themes.xml
bottom_app_bar_fab/app/src/test/java/com/example/bottom_app_bar_fab/: ExampleUnitTest.kt
cursorAdapter/app/: build.gradle
cursorAdapter/app/src/androidTest/java/com/example/cursoradapter/: ExampleInstrumentedTest.kt
cursorAdapter/app/src/main/: AndroidManifest.xml
cursorAdapter/app/src/main/java/com/example/cursoradapter/: Adapter.kt  App.kt  ImgDataSource.kt  ImgsPaginator.kt  MainActivity.kt  MyViewModel.kt
cursorAdapter/app/src/main/res/layout/: activity_main.xml  single_elem.xml
cursorAdapter/app/src/main/res/values/: strings.xml  themes.xml
cursorAdapter/app/src/main/res/values-night/: themes.xml
cursorAdapter/app/src/test/java/com/example/cursoradapter/: ExampleUnitTest.kt
motionLayoutTest/app/: build.gradle
motionLayoutTest/app/src/androidTest/java/com/example/motionlayouttest/: ExampleInstrumentedTest.kt
motionLayoutTest/app/src/main/: AndroidManifest.xml
motionLayoutTest/app/src/main/java/com/example/motionlayouttest/: MainActivity.kt
motionLayoutTest/app/src/main/res/drawable/: ic_android_black_24dp.xml
motionLayoutTest/app/src/main/res/layout/: activity_main.xml
motionLayoutTest/app/src/main/res/values/: strings.xml
motionLayoutTest/app/src/main/res/xml/: activity_main_xml_constraintlayout_scene.xml
motionLayoutTest/app/src/test/java/com/example/motionlayouttest/: ExampleUnitTest.kt
(+293 files in other folders)
