<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/archiveFragment"
        android:name="com.example.receiptApp.pages.archive.ArchiveFragment"
        android:label="archive_fragment"
        tools:layout="@layout/archive_fragment" >
        <argument
            android:name="BottomBarMenu"
            android:defaultValue="@menu/bottom_bar_menu_main"/>
        <action
            android:id="@+id/action_archiveFragment_to_aggregateFragment"
            app:destination="@id/aggregateFragment">
            <argument
                android:name="aggregate_id"
                app:argType="long"/>
        </action>
    </fragment>

    <fragment
        android:id="@+id/graphsFragment"
        android:name="com.example.receiptApp.pages.graphs.GraphsFragment"
        android:label="graphs_fragment"
        tools:layout="@layout/graphs_fragment" >
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.receiptApp.pages.dashboard.DashboardFragment"
        android:label="home_fragment"
        tools:layout="@layout/dashboard_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.receiptApp.pages.add.AddFragment"
        android:label="add_fragment"
        tools:layout="@layout/add_fragment">
    </fragment>

    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.receiptApp.pages.about.AboutFragment"
        android:label="about_fragment"
        tools:layout="@layout/about_fragment">
    </fragment>

    <fragment
        android:id="@+id/aggregateFragment"
        android:name="com.example.receiptApp.pages.aggregatePage.AggregatePageFragment"
        android:label="aggregate_fragment"
        tools:layout="@layout/aggregate_page_fragment">
        <argument
            android:name="aggregate_id"
            app:argType="long"/>
    </fragment>

</navigation>