// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        //room_version = '2.3.0'
        room_version = '2.4.0-beta01' // permette l'utilizzo del Map come return dal DAO
        lifecycle_version = '2.4.0'
        coroutines = "1.5.2"
        //coroutines = "1.3.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}